# SeleniumGenericFunctions

./: .project  pom.xml
src/main/java/seleniumGenericfunctions/: ActionsConcept.java  BrowserUtils.java  CalenderHandle.java  Constants.java  DropDownWithOptions.java  DropDownmultiSelect.java  DropDownwithSelect.java  DropdownwithoutSelectClass.java  ElementTest.java  ElementUtils.java  ExcelSheetCode.java  GetAllOptions.java  HandleWebTable.java  HandleWebTable2.java  HashmapRealUse.java  Init_Browser.java  Interview1.java  LoginTestClass.java  SVGFileHandling.java  SingleToneClass.java  TelegramSvgDragAndDrop.java  TotalImages.java  TotalLinks.java  WaitUtils.java  WebtableHandle.java  dropDownWithAllThreeMethods.java  pageSourceandTitle.java
src/main/resources/ExcelData/: challenge.xlsx
